<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
        
    </script>
    <style>
        body {
         
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: cover;
            background-attachment: fixed; */
           /* Shorthand - backgroud
           color > imag >positin  > {size} > attachment */
           /* modo simplificado abaixo */
           height: 100vh;
           background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed; 
           background-size: cover;
            /* no codigo a cima note que o backgraund-size:cover; e oque faz a imagem ficar responsiva back groud attachgment: fixed;  */
        }
        
        main{
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid darkblue;
            border-radius: 15px;
            /* aqui a cima você vé a configuraçâo do main com paddimg margim border de explo */
        }
    </style>
</head>
<body>
    <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nisi obcaecati commodi tempora inventore illo unde aperiam? Quisquam quis sapiente corrupti velit. Cumque vitae dolore minima ut exercitationem aspernatur delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi eaque error rerum nostrum aut ipsam expedita illum, nesciunt doloremque, dolorum, nemo ullam et blanditiis alias amet voluptas! Dolorem, repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint explicabo officiis voluptate sapiente quo id tempora doloribus corrupti suscipit omnis fugiat molestias nihil, magni ab, natus reiciendis veniam odit quasi!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nisi obcaecati commodi tempora inventore illo unde aperiam? Quisquam quis sapiente corrupti velit. Cumque vitae dolore minima ut exercitationem aspernatur delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi eaque error rerum nostrum aut ipsam expedita illum, nesciunt doloremque, dolorum, nemo ullam et blanditiis alias amet voluptas! Dolorem, repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint explicabo officiis voluptate sapiente quo id tempora doloribus corrupti suscipit omnis fugiat molestias nihil, magni ab, natus reiciendis veniam odit quasi!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nisi obcaecati commodi tempora inventore illo unde aperiam? Quisquam quis sapiente corrupti velit. Cumque vitae dolore minima ut exercitationem aspernatur delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi eaque error rerum nostrum aut ipsam expedita illum, nesciunt doloremque, dolorum, nemo ullam et blanditiis alias amet voluptas! Dolorem, repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint explicabo officiis voluptate sapiente quo id tempora doloribus corrupti suscipit omnis fugiat molestias nihil, magni ab, natus reiciendis veniam odit quasi!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nisi obcaecati commodi tempora inventore illo unde aperiam? Quisquam quis sapiente corrupti velit. Cumque vitae dolore minima ut exercitationem aspernatur delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi eaque error rerum nostrum aut ipsam expedita illum, nesciunt doloremque, dolorum, nemo ullam et blanditiis alias amet voluptas! Dolorem, repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint explicabo officiis voluptate sapiente quo id tempora doloribus corrupti suscipit omnis fugiat molestias nihil, magni ab, natus reiciendis veniam odit quasi!
    </p>
</main>
    
</body>
</html>